0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:13:10 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:13:12 +0400] "GET /productPage.jsp?id=TLHe HTTP/1.1" 200 392 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:13:12 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:13:14 +0400] "POST /cart HTTP/1.1" 200 451 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:13:16 +0400] "POST /cart HTTP/1.1" 500 1699 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:13:26 +0400] "GET /productPage.jsp?id=TS HTTP/1.1" 200 384 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:13:26 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:13:27 +0400] "POST /cart HTTP/1.1" 500 3485 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:20 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:22 +0400] "GET /productPage.jsp?id=TLCh HTTP/1.1" 200 395 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:22 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:23 +0400] "POST /cart HTTP/1.1" 200 452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:27 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:28 +0400] "GET /productPage.jsp?id=TLKo HTTP/1.1" 200 392 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:28 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:29 +0400] "POST /cart HTTP/1.1" 200 525 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:32 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:33 +0400] "GET /productPage.jsp?id=TLKo HTTP/1.1" 200 392 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:34 +0400] "POST /cart HTTP/1.1" 200 613 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:14:44 +0400] "POST /cart HTTP/1.1" 500 1699 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:19:54 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:19:56 +0400] "GET /productPage.jsp?id=TS HTTP/1.1" 200 384 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:19:58 +0400] "POST /cart HTTP/1.1" 200 447 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:00 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:00 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:01 +0400] "POST /cart HTTP/1.1" 200 519 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:07 +0400] "POST /cart HTTP/1.1" 500 3534 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:46 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:48 +0400] "GET /productPage.jsp?id=TS HTTP/1.1" 200 384 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:49 +0400] "POST /cart HTTP/1.1" 200 447 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:50 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:51 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:52 +0400] "POST /cart HTTP/1.1" 200 519 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:20:57 +0400] "POST /cart HTTP/1.1" 200 519 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:21:02 +0400] "POST /cart HTTP/1.1" 200 519 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:21:04 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:21:05 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:21:06 +0400] "POST /cart HTTP/1.1" 200 606 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:42:23 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:42:27 +0400] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:42:33 +0400] "GET /productPage.jsp?id=TLKo HTTP/1.1" 200 392 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:42:34 +0400] "POST /cart HTTP/1.1" 404 985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:05 +0400] "POST /cart HTTP/1.1" 200 451 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:07 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:08 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:09 +0400] "POST /cart HTTP/1.1" 200 523 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:14 +0400] "POST /cart HTTP/1.1" 200 537 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:21 +0400] "POST /cart HTTP/1.1" 200 524 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:24 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:26 +0400] "GET /productPage.jsp?id=TLKo HTTP/1.1" 200 392 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:28 +0400] "POST /cart HTTP/1.1" 200 599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:37 +0400] "POST /cart HTTP/1.1" 200 451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:44 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:45 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:45 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:43:47 +0400] "POST /cart HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:15 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:15 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:17 +0400] "GET /productPage.jsp?id=TLAr HTTP/1.1" 200 392 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:17 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:18 +0400] "POST /cart HTTP/1.1" 200 451 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:21 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:21 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:21 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:23 +0400] "POST /cart HTTP/1.1" 200 533 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:26 +0400] "POST /cart HTTP/1.1" 200 535 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:29 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:31 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:31 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:33 +0400] "POST /cart HTTP/1.1" 200 607 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:35 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:36 +0400] "GET /productPage.jsp?id=TS HTTP/1.1" 200 384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:36 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:37 +0400] "POST /cart HTTP/1.1" 200 678 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:44 +0400] "POST /cart HTTP/1.1" 200 620 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:53 +0400] "POST /cart HTTP/1.1" 200 451 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:55 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:57 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:44:59 +0400] "POST /cart HTTP/1.1" 200 523 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:45:01 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:45:03 +0400] "GET /productPage.jsp?id=TLAr HTTP/1.1" 200 392 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:45:05 +0400] "POST /cart HTTP/1.1" 200 611 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:48:43 +0400] "POST /cart HTTP/1.1" 200 375 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:48:45 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:48:46 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:48:48 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:48:49 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:48:51 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:48:56 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:48:56 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:48:58 +0400] "POST /cart HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:49:00 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:49:01 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:49:03 +0400] "POST /cart HTTP/1.1" 200 611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:49:05 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:49:09 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:49:10 +0400] "POST /cart HTTP/1.1" 200 686 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:31 +0400] "GET /cart HTTP/1.1" 200 375 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:33 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:33 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:35 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:37 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:38 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:40 +0400] "POST /cart HTTP/1.1" 200 543 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:44 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:49 +0400] "POST /cart HTTP/1.1" 200 473 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:54 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:56 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:51:57 +0400] "POST /cart HTTP/1.1" 200 556 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:00 +0400] "POST /cart HTTP/1.1" 200 473 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:04 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:06 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:06 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:07 +0400] "POST /cart HTTP/1.1" 200 534 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:10 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:12 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:13 +0400] "POST /cart HTTP/1.1" 200 606 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:14 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:15 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:16 +0400] "POST /cart HTTP/1.1" 200 680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:52:23 +0400] "POST /cart HTTP/1.1" 200 534 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:12 +0400] "GET /cart HTTP/1.1" 200 375 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:14 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:15 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:16 +0400] "POST /cart HTTP/1.1" 200 451 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:19 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:20 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:21 +0400] "POST /cart HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:22 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:23 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:24 +0400] "POST /cart HTTP/1.1" 200 618 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:57:31 +0400] "POST /cart HTTP/1.1" 200 777 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:58:31 +0400] "POST /cart HTTP/1.1" 200 536 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:58:35 +0400] "GET /cart HTTP/1.1" 200 536 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:58:37 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:58:37 +0400] "GET /productPage.jsp?id=TLJa HTTP/1.1" 200 398 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:58:39 +0400] "POST /cart HTTP/1.1" 200 624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:58:41 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:58:42 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:58:44 +0400] "POST /cart HTTP/1.1" 200 707 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:22:58:48 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:05:11 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:05:13 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:05:14 +0400] "POST /cart HTTP/1.1" 200 451 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:05:16 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:05:17 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:05:18 +0400] "POST /cart HTTP/1.1" 200 526 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:05:22 +0400] "POST /cart HTTP/1.1" 200 602 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:05:29 +0400] "POST /cart HTTP/1.1" 200 677 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:05:37 +0400] "POST /cart HTTP/1.1" 200 752 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:07:43 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:07:43 +0400] "GET /productPage.jsp?id=TLHi HTTP/1.1" 200 389 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:07:43 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:07:44 +0400] "POST /cart HTTP/1.1" 200 450 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:07:46 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:07:50 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:07:51 +0400] "POST /cart HTTP/1.1" 200 525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:07:52 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:07:53 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:07:54 +0400] "POST /cart HTTP/1.1" 200 600 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:13:02 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:13:03 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:13:03 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:13:04 +0400] "POST /cart HTTP/1.1" 200 450 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:13:06 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:13:07 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:13:08 +0400] "POST /cart HTTP/1.1" 200 522 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:21 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:22 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:23 +0400] "POST /cart HTTP/1.1" 200 451 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:25 +0400] "POST /cart HTTP/1.1" 200 451 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:26 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:28 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:30 +0400] "POST /cart HTTP/1.1" 200 451 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:33 +0400] "POST /cart HTTP/1.1" 200 452 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:35 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:36 +0400] "GET /productPage.jsp?id=TC HTTP/1.1" 200 386 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:37 +0400] "POST /cart HTTP/1.1" 200 526 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:42 +0400] "POST /cart HTTP/1.1" 200 525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:45 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:47 +0400] "GET /productPage.jsp?id=TS HTTP/1.1" 200 384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:47 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:48 +0400] "POST /cart HTTP/1.1" 200 596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:52 +0400] "POST /cart HTTP/1.1" 200 520 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:17:54 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:27:53 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 79
127.0.0.1 - - [29/Jun/2021:23:27:53 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-2 79
127.0.0.1 - - [29/Jun/2021:23:27:54 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-4 7
127.0.0.1 - - [29/Jun/2021:23:27:56 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Jun/2021:23:27:58 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Jun/2021:23:27:59 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Jun/2021:23:28:01 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Jun/2021:23:28:03 +0400] "POST /cart HTTP/1.1" 200 474 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Jun/2021:23:28:06 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:23:28:07 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-10 4
127.0.0.1 - - [29/Jun/2021:23:28:09 +0400] "POST /cart HTTP/1.1" 200 463 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:23:28:10 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:23:28:11 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:23:28:12 +0400] "POST /cart HTTP/1.1" 200 538 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Jun/2021:23:28:13 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:23:28:14 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Jun/2021:23:28:15 +0400] "POST /cart HTTP/1.1" 200 538 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:23:28:17 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:23:28:20 +0400] "GET /productPage.jsp?id=ATherm HTTP/1.1" 200 383 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Jun/2021:23:28:20 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-10 10
127.0.0.1 - - [29/Jun/2021:23:28:21 +0400] "POST /cart HTTP/1.1" 200 610 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:23:28:27 +0400] "POST /cart HTTP/1.1" 200 537 http-bio-8080-exec-10 4
127.0.0.1 - - [29/Jun/2021:23:29:26 +0400] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Jun/2021:23:29:31 +0400] "POST /login HTTP/1.1" 200 500 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Jun/2021:23:29:32 +0400] "GET /newAccount.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:23:29:35 +0400] "POST /create HTTP/1.1" 200 180 http-bio-8080-exec-10 460
127.0.0.1 - - [29/Jun/2021:23:29:39 +0400] "POST /create HTTP/1.1" 200 445 http-bio-8080-exec-10 120
127.0.0.1 - - [29/Jun/2021:23:29:44 +0400] "POST /create HTTP/1.1" 200 182 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:23:29:47 +0400] "GET /login HTTP/1.1" 200 439 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:23:29:52 +0400] "POST /login HTTP/1.1" 200 180 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:23:30:05 +0400] "GET /cart HTTP/1.1" 200 537 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:23:30:18 +0400] "POST /cart HTTP/1.1" 200 537 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:23:30:25 +0400] "POST /cart HTTP/1.1" 200 464 http-bio-8080-exec-10 7
127.0.0.1 - - [29/Jun/2021:23:30:30 +0400] "POST /cart HTTP/1.1" 200 464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:29 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:30 +0400] "GET /productPage.jsp?id=HLE HTTP/1.1" 200 412 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:32 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:33 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:34 +0400] "GET /productPage.jsp?id=HC HTTP/1.1" 200 391 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:36 +0400] "POST /cart HTTP/1.1" 200 535 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:37 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:37 +0400] "GET /productPage.jsp?id=TLJa HTTP/1.1" 200 398 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:38 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:38 +0400] "POST /cart HTTP/1.1" 200 611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:40 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:41 +0400] "GET /productPage.jsp?id=TLJa HTTP/1.1" 200 398 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:44 +0400] "POST /cart HTTP/1.1" 200 612 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:46 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:48 +0400] "GET /productPage.jsp?id=TLKo HTTP/1.1" 200 392 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:48 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:49 +0400] "POST /cart HTTP/1.1" 200 685 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:52 +0400] "POST /cart HTTP/1.1" 200 609 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:32:55 +0400] "POST /cart HTTP/1.1" 200 535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:33:02 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:33:04 +0400] "POST /cart HTTP/1.1" 200 375 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:23:33:06 +0400] "GET /storeHome.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-4 2
